{
  "name": "slacktogglreminders",
  "version": "1.0.0",
  "description": "Slack bot that handles various reminders and reporting for Toggl",
  "main": "index.js",
  "dependencies": {
    "slack": "^7.7.3",
    "toggl-api": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.1.0",
    "jshint": "^2.9.2",
    "chai": "^3.5.0",
    "gulp-mocha": "^3.0.1"

  },
  "scripts": {
    "start": "node /app/slackStarter.js",
    "test": "gulp pretest test coveralls lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrking/SlackTogglReminders.git"
  },
  "keywords": [
    "slack",
    "toggl",
    "bot",
    "reminders",
    "time",
    "tracking",
    "timetracking",
    "time-tracking"
  ],
  "author": "Michael King and Tyrone Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrking/SlackTogglReminders/issues"
  },
  "homepage": "https://github.com/mrking/SlackTogglReminders#readme"
}
